#邮箱账号
mailaccount=wangxinproject
mailpassword=147852369aa
mail.transport.protocol=SMTP
mail.host=smtp.163.com
mail.smtp.authtrue
#props.setProperty("mail.transport.protocol", "SMTP");
#props.setProperty("mail.host", "smtp.163.com");
#props.setProperty("mail.smtp.auth", "true");/